:: Passage 1
<<set $days -= 1>>
<<if $days == 0>>
Today is your last day, choose wisely your last interview.

[[Killer -> Passage K]]
[[Family -> Passage F]]
[[Cop -> Passage C]]

<<elseif $days >= 0>>
You have <<print $days >> days left....

Where would you like to go tomorrow? 
[[Killer -> Passage K]]
[[Family -> Passage F]]
[[Cop -> Passage C]]

<<else>>
<<if $family_letters > 5>>
Today is the today. Your work will be turned in to the Stella.

Do you do it?
[[Yes -> Ethical Entertainment]]
[[No -> The Blood Is Not On Your Hands]]

<<elseif $killer_letters >5 >>

Today is the today. Your work will be turned in to the Stella.

Do you do it?
[[Yes -> Thriller Killer]]
[[No -> The Blood Is Not On Your Hands]]



<</if>>
    <</if>>

:: Passage K
You talk to the killer 

[[Return to your office -> Heading Back]]

:: Passage F
You talk to the Family 
[[Return to your office -> Heading Back]]

:: Passage C
You talk to the Cop
[[Return to your office -> Heading Back]]