:: The Beginning
Hello there. 
May I ask you something?
[[Angel of Death -> Passage 1]]
/*Are you afraid of the [[Angel of Death?->Passage two]]*/
:: Passage two
<em>[[Yes.->Yes]]</em>

<em>[[I don't know what that means...->No]]</em>
:: Yes
Then you're completely aware of what you're going to get yourself into.
What a brave soul [[you have.->P 3]] 
:: No
You don't? 

Why don't you?

Those people are monsters. They don't deserve any good coming to them, they are ruining society, breaking us down into media consuming zombies, glorifying the chaos they cause and you don't know them? What are you even doing this for?

<em>For the... <<timed 3s t8n>> [[family?->Family]]
    <</timed>> </em>
<em>For the... <<timed 3s t8n>> [[money?->Money]]
    <</timed>> </em>
:: Family
They've already been affected. They're already hurting. What do you think you're going to do to fix this?

<em>[[The least I can do is put their story out.->Family 2]]</em>
:: Family 2
You could do that, but that might lead to places you don't want to see happen. What if the family doesn't want the story out and about? What if they do want the story out? Are you prepared to deal with those consequences?
<em>[[Yes.->P 3]]</em>
<em>[[I don't know, I feel like you're rushing me wit-->P 3]]</em> 
:: Money
Money does make the world go round. Money is a beautiful thing [[isn't it?->Money 2]]
:: Money 2 
It's a simple matter really. You take the story, do whatever you want with it, regardless of how anyone else feels, and you get paid a fat stack of cash. Are you going to take it?
<em>[[Yes.->P 3]]</em>
<em>[[I don't know, it all seems like a lot to tak-->P 3]]</em>
:: P 3
"Great, <<timed 2s t8n>> you're hired!"
<</timed>>
<em> <<timed 3s t8n>> Wait [[what?->Desk]]
<</timed>> </em>