:: The Beginning
<<timed 0.25s t8n>>Ah! Welcome!<</timed>>

<<timed 1s t8n>>You must be our new researcher!<</timed>>

<<timed 2s t8n>> <label>Please tell me your name.<<textbox "$name" "Jane/John Doe" "Intro I">></label> <</timed>>

:: Intro I
<div class = "image1"> <!--NOT WORKING - WHY??? -->
Hello <<print $name>>, my name is Stella. 
As you may know, the name "Angel of Death" has been popping off in all SEO search engines. 

With so much attention on Doctor $killer, it was a no brainer to green light a new mini series on his crimes! 

What do you think? 

[[Completely agree! This series will be awesome! -> Intro 2a]]
[[Do the victims' families know we are doing this? -> Intro 2b]]
</div>
:: Intro 2a
I'm glad we are on the same page! 

As you may know, Doctor $killer got away with 30 murders - all his victims being disabled immigrants. 
It is your job to find how exactly how this happened. How was he able to get away with these murders and so forth. 
You will have the option to interview the killer himself, the mother of his most abused victim, and the officer who finally caught him. 

[[Got it. -> PlayStart ]]

:: Intro 2b 
Not yet, but they will soon be when you go and interview them. 

As you may know, Doctor $killer got away with 30 murders - all his victims being disabled immigrants. 
It is your job to find how exactly how this happened. How was he able to get away with these murders and so forth. 
You will have the option to interview the killer himself, the mother of his most abused victim, and the officer who finally caught him. 

[[Got it. -> PlayStart ]]

:: PlayStart 
I look forward to see what you find and do. 

Remember, this mini series and how it protrays the truth will be up to your research. 

[[You have 5 days. -> Heading Back]]