:: The Beginning
Hello there. 
May I ask you something?
Are you afraid of the [[Angel of Death?->Passage two]]
:: Passage two
[[Yes->Yes]] or [[I don't know what that means...->No]]
::Yes
Then you're completely aware of what you're going to get yourself into.
What a brave soul you have. 
::No
:: P 3
I'm as [[ready->P 4]] as I'll ever be. Considering that I don't have any of my group mates with me today lol
:: P 4 
Well here we [[go...->P 5]]
:: P 5
You woke up one morning with this glooming sense of dread. You figured this day was going to come but didn't realize that the day had beared it's ugly face in yours
"How is it already today?" You say to yourself, hoping that someone somewhere was going to respond to you
"Fuck, I need a [[smoke->Smoke P]]
:: Smoke P
You pull the nightstand drawer open to a pack of Malboros Menthol, you enjoyed the cool taste of them but knew they were the worst for your middle aged lungs
