:: First Day [desk]
You sit down at your desk, already overwhelmed by your new assigment. What do you do first?

[[Visit the Family -> Family Base]]
[[Visit the Killer -> Killer Base]]
[[Visit the Police -> Police Base]]

[[Check Inventory -> Inventory]]

:: Main Desk [desk]

<<if $days == 0>>
    Today is your last day, choose wisely your last interview.

    [[Visit the Family -> Family Base]]
    [[Visit the Killer -> Killer Base]]
    [[Visit the Police -> Police Base]]

    [[Check Inventory -> Inventory]]

<<elseif $days >= 0>>

    You have <<print $days >> days left....

    Where would you like to go tomorrow? 

    [[Visit the Family -> Family Base]]
    [[Visit the Killer -> Killer Base]]
    [[Visit the Police -> Police Base]]

    [[Check Inventory -> Inventory]]

<<else>>
    <<if $f_crit >= 5>>
        Today is the today. Your work will be turned in to the Stella.

        Do you do it?
        [[Yes -> Ethical Entertainment]]
        [[No -> The Blood Is Not On Your Hands]]

    <<elseif $k_crit >= 5 >>
        Today is the today. Your work will be turned in to the Stella.

        Do you do it?
        [[Yes -> Thriller Killer]]
        [[No -> The Blood Is Not On Your Hands]]

    <<elseif $t_crit >= 5 >>

        Today is the today. Your work will be turned in to the Stella.

        Do you do it?
        [[Yes -> Nobody was Innocent]]
        [[No -> The Blood Is Not On Your Hands]]

    <<else>>
        Today is the today. Your work will be turned in to the Stella.

        Do you do it?
        [[Yes -> Did You Do Good? ]]
        [[No -> The Blood Is Not On Your Hands]]

    <</if>>

<</if>>