:: Thriller Killer
This is the ending if you choose to talk to the killer the most. 

:: Ethical Entertainment
This is the ending if you choose to talk to the family the most. 

:: Nobody was Innocent
This is the ending if you choose to talk to the cop the most. 

:: The Blood Is Not On Your Hands
/* This is the ending if you choose not to turn anything in */

"Weeks of work, thousands of dollars spent by the studio, and this is what it comes to?

Some fucking [[MORALS? -> morals]]?"

:: fiercer
"You are a waste of space. I knew you didn't have it in you when I hired you.

You're weak. Pathetic. You'll never have another [[producing job -> producing]] again, you know that?

You're done. Kaput. Might as well go running home to [[mommy -> mommy]]and tell her about all the money you fucking wasted."

:: tiradeover
Stella's words weigh heavily on you. She's right after all, you did waste thousands of dollars arranging those interviews, traveling, and investigating everything you found, only to turn in nothing.

"Does this make me a bad person?" You think to yourself. You let down all those fans, all those people that were ecstatic to finally be able to watch $killer on TV. You invested all that time to [[make them happy. -> thebloodfinal]] 

:: morals
"Is it that bad to have morals?" you think to yourself, trying not to furrow your brow for fear that Stella might notice and yell even more [[fiercely -> fiercer]]

:: producing
She's right, Stella knows just about every production company in town. If she wills it, you'll never have another job in media production again. Why is it that the worst people always sit in the most powerful positions? 

Finally her tirade seemed to be [[over -> tiradeover]]

:: mommy
Stella must have overheard one of your nightly calls to your mother. You call to vent, which is entirely appropriate given the circumstances of your position. What in Stella's mind makes her think its okay to poke fun at something like that?

:: thebloodfinal
Wait... make them happy? 

No. 

You suddenly feel the urge to stop feeling sorry for yourself. 

What you were forced to do was immoral, difficult, and extremely taxing. It dawns on you how horrible your working conditions have been and how twisted the conditions of your hiring were. You don't care for Stella, for the fans, for the killer. You care about the family and the innocent girls that were killed by a sick and disgusting man. You care about the girls' stories, and care enough not to turn their suffering into a spectacle.

You decide in your mind that you did good, and nobody, especially not Stella, can tell you any different.

[[Fin -> fin]]

:: Did You Do Good? 
This is the ending if you don't talk to someone the most. 