:: Family Letter
    <<if $f_crit == $crit_number || $k_crit == $crit_number || $t_crit == $crit_number>>
        <<goto "Special Event">>

    <<else>>
    /* If conditional statments */
    <<if $f_visited == 1>>
    As you leave $Mvictim's family house, you feel a slight pang of guilt. 

    Are you doing the right thing?
    <<elseif $f_visited == 2>>
    You start to wonder the effect these interviews are having on this poor woman
 
    How many more meetings can she handle?
    <<elseif $f_visited == 3>>
    The tension in the room was palpable today.

    Now you start to wonder the effect these interviews are having on you...
    <<elseif $f_visited == 4>>
    The more you talk to her, the more you understand her pain.

    You leave feeling extremely distraught. 
    
    What in the world are you doing to this woman?
    <<elseif $f_visited == 5>>
    These interviews are unbearable at this point. You can no longer sit here and subject this woman to such treatment.

    You've left each session feeling worse and worse. By this point, you feel like you completely understand her pain.
    <</if>>


    <<nobr>>
        <<set $f_crit += 1>>
        <<set $read to $fletters_content.pluck()>>
            <<if (typeof $read !== 'undefined')>>
                <<run $fletters_read.push($read)>>

                [[You have a new letter|$read]]

            <<else>>
                You sigh, as you do not know the answer. 
                [[Return to your desk -> Main Desk]]

            <</if>>
    <</nobr>>
    <</if>>

:: Killer Letter 
    <<if $f_crit == $crit_number || $k_crit == $crit_number || $t_crit == $crit_number>>
        <<goto "Special Event">>

    <<else>>
    <<if k_visited == 1>>
    As you leave $killer's prison, a cold chill runs down you back. Despite how depicable and diabolical that man was....
    
    ... you couldn't get him out of your head. 
    <<elseif k_visited == 2>>
    You gained even more insight from $killer than the first day.

    For the first time, you feel slightly optimistic about this project.
    <<elseif k_visited == 3>>
    Despite being such a horrible man, you realize you didn't want the interview to end.

    Maybe some of these fan letters have a point, this man is one of the most intricate people you've ever talked to.
    <<elseif k_visited == 4>>
    The story goes even deeper than you were expecting. The potential scenes start flooding your head.

    You can't help but start thinking how this show will affect your career, how this really could be your big break.
    <<elseif k_visited == 5>>
    $killer is going to make you rich, you're absolutely convinced. Stella is going to promote you, with the incredible ideas filling your mind theres no way she won't.

    You head back as optimistic as ever. If this show doesn't launch your career into the stratosphere, nothing will.
    <</if>>
    <<nobr>>
        <<set $k_crit += 1>>
        <<set $read to $kletters_content.pluck()>>
            <<if (typeof $read !== 'undefined')>>
                <<run $kletters_read.push($read)>>

                [[You have a new letter|$read]]

            <<else>>
                Love him or hate him. $killer was already an entertaining thought in your mind. 
                [[Return to your desk -> Main Desk]]

            <</if>>
    <</nobr>>
    <</if>>

:: True Crime Letter
    <<if $f_crit == $crit_number || $k_crit == $crit_number || $t_crit == $crit_number>>
        <<goto "Special Event">>

    <<else>>
    <<if t_visited == 1>>
    As you leave the police station, you grit your teeth in anger. So much of this injustice could have been avoided... 

    Maybe you could be the one that delivers the justice the victims deserve.
    <<elseif t_visited == 2>>
    The knowledge you hold of the corruption in the police force on just the second day is astounding.

    You start to wonder why nobody else has blown the whistle on this yet?

    As you leave the station, you notice a strange car following you, but quickly dismiss it as it turns away. The stress from the case must be getting to you.
    <<elseif t_visited == 3>>
    You gain even more information, and feel like you hold the key to correct all the injustice in this horrible little scenario.

    As you near the office, you stop daydreaming about taking down corruption just long enough to notice the car. Its the same one from the previous interview, you're sure of it. You begin making wrong turns to shake him off, and eventually you're successful.

    Are you just paranoid? Maybe it was a coincidence, maybe the car just looked similar, maybe they were just going to a nearby destination.

    You decide to withold this incident from Stella since you know she won't react with any sympathy and just call you names.
    <<elseif t_visited == 4>>
    
    <</if>>

    <<nobr>>
        <<set $t_crit += 1>>
        <<set $read to $tletters_content.pluck()>>
            <<if (typeof $read !== 'undefined')>>
                <<run $tletters_read.push($read)>>

            [[You have a new letter|$read]]

            <<else>>
                But how would you make sure you don't do injustice to those who tried to help in a broken system?

                [[Return to your desk -> Main Desk]]

            <</if>>
    <</nobr>>
    <</if>>

:: Random Letter 
    As you head into your office this morning, you see a new letter on your desk. 

    <<set $type to random(1, 3)>> 
    /* <<print $type >>  */

    <<if $type == 1>>
        <<set $f_crit += 1>>
        <<set $read to $fletters_content.pluck()>>
        <<if (typeof $read !== 'undefined')>>
            <<run $fletters_read.push($read)>>
        <</if>>
    <<elseif $type == 2>>
        <<set $k_crit += 1>>
        <<set $read to $kletters_content.pluck()>>
        <<if (typeof $read !== 'undefined')>>
            <<run $kletters_read.push($read)>>
        <</if>>
    <<else>>
        <<set $t_crit += 1>>
        <<set $read to $tletters_content.pluck()>>
        <<if (typeof $read !== 'undefined')>>
            <<run $tletters_read.push($read)>>
        <</if>>
    <</if>>

    <<if (typeof $read !== 'undefined')>>
        [[Open it?|$read]]
    <<else>>
        [[Open it?|Spam Mail]]
    <</if>>

:: Spam Mail
You open the letter..... only to find out it was spam mail. 
[[Return to your desk -> Main Desk]]

:: Special Event
<<if $f_crit == $crit_number>>
    As you're on your way back to the office after an exhausting day of interrogations - both physically and emotionally - you notice a peculiar man wearing a trench coat walking towards you. He comes up close and suddenly speaks without warning.

    "H-hey... hey you're that producer for that TV show right? Angel of Death?"

    His voice is frail and weak. You could sense that he is mustering a large part of his energy to speak to you.

    [[Well yes, that's me, but how did you kn- -> Special Family]]

<<elseif $k_crit == $crit_number >>
    As you are strolling back to the office, feeling everso worried about the future, you pass the entrance to the outlet mall next to the office. Just then, a girl bounds right up to you as if she had known you her whole life.

    "Oh my god!!! You're the producer for the new TV show, right!! Angel of Death! It's about $killer!"

    You are mystified as to how this girl, who can't be older than 17, knows your face AND the name of the show.

    [[Y-yeah... I'm the producer-> Special Killer]]

<<elseif $t_crit == $crit_number >>
    As you are on your way back to the office that day, you think about the information you've gathered thus far. Taking walks is important for clearing your mind and concentrating on making connections, finding links, and thinking about how to present everything in an interesting way. 
    
    As you're deep in thought, a random man holding a camcorder appears out of nowhere, coming up close to you pointing his DSLR directly in your face - wait, did he come out of the bushes?
    
    <<nobr>>
         You shout:

        [[What do you want from me? -> Special Police]]
    <</nobr>>

<</if>>