/* This is the family house. */
/* Day 1 */
:: Family I [family]
This is the formatting of the dialogue

<<if $f_visited == 0>>
<</if>>


[[Test -> 1FL]]
[[Choice 1 -> Family I 2a]]
[[Choice 2 -> Family I 2b]]

:: Family I 2a
This is the text that'll be executed when you get to this room. 

[[Choice 1 -> Family I 3.1a]]
[[Choice 2 -> Family I 3.1b]]

:: Family I 2b
This is the text that'll be executed when you get to this room after the killer
[[Choice 1 -> Family I 3.2a]]
[[Choice 2 -> Family I 3.2b]]

:: Family I 3.1a

:: Family I 3.1b 

:: Family I 3.2a

:: Family I 3.2b 



/* Day 2 */
:: Family II 



/* Day 3 */
:: Family III



/* Day 4 */
:: Family IV 



/* Day 5 */
:: Family V

