:: StoryData
{
"ifid": "1F012455-6A83-4CCB-BCB1-49B9D77D4E03",
"format": "SugarCube",
"format-version": "2.30.0",
"start": "The Beginning"
}

:: StoryTitle
Angel of Death
:: StoryInit
/*Global Keys */
<<set $crit_number to 5 >>
<<set $killer to "Martin">>
<<set $victim to "victimtest">>

/*Trackers */
<<set $days to 6>> <!--Set 1 up to deal with automatic count down.-->
<<set $f_crit to 0>>
<<set $k_crit to 0 >>
<<set $t_crit to 0>> 

/* Family Letters */
    <<set $fletters_content to 
    ["To the producers of the upcoming 'Angel of Death' series,\n\nMy name is Debra, I was " + $victim + "'s mother before that monster took her from me. " + $victim + " was everything. The reason I got up in the morning, the reason I went to bed at night.\n
    To think someone could be so heartless as to take her away from me was more difficult than you could ever know. So when I heard a television show was in the works using my daughter's murder\n
    as part of a production made for entertainment, it made my blood boil. You have the opportunity to show the world that serial killers and horrible people\n
    shouldn't be made examples of, you can change the narrative. Why are you choosing to make us suffer? Is that what you intend to do? Make us suffer even more than we already have?\n
    If so, please, by all means, continue what you're doing. Continue showing the world people like this are meant to be shown off, celebrated almost. Continue being a soulless, greedy little TV producer.\n
    \nPeople like you make me sick.\n",
    
    "To whom it may concern,\n\nMy name is Barbara, I was " + $victim + "'s aunt. The damage this killer did to our family is irreparable, beyond any shadow of a doubt. We will never be the same, and all we want at this point is peace and quiet.\nI've observed my sister and her remaining daughters suffer more than I've seen anyone suffer, both because of the murder itself and the fallout from the media coverage. Every news story on every channel served as constant reminders of what they had lost. To see them go through that was so incredibly painful.\nThats why, when I heard a TV show was in the works about this event, I couldn't believe my ears. After so many daily reminders, so many painful moments that you will never know, you want to make this event a permanent spectacle?\nUnbelievable, but not surprising when it comes to you bloodsucking Hollywood idiots.",
    
    "Hello,\n\nMy name is Kelly. Debra, " + $victim + "'s mother, was a close friend of mine growing up. I hadn't talked to their family much in the last few years, but when I heard about what happened, I reached out and reconnected to give my condolences.\nThe pain I saw in them was unimaginable, it was like their entire world was flipped upside down. It was pain you can only know if you go through a similar experience. Pain people like you and I will likely never understand in our comparably small, boring lives.\nThis is why I ask of you, please don't make this production you and your team are putting together. They've suffered enough, have they not? To be reminded yet again of these events in the most selfish and horrible scope would be horrible.",
    
    "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum",
    
    "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum"]>>

    <<set $fletters_read to []>>
<!-- -->

/* Killer Fan Letters */
    <<set $kletters_content to
    ["Hello!\n\nHi! I'm Jessie, big fan of what you guys are doing! " + $killer + " is one of the most interesting individuals I think this planet has ever seen. Truly a person to admire and learn from. Killing is bad, of course, no doubt about that! But his intelligence is just off the charts, you have to admit. When I heard about your possible TV show about him I got so excited! I can't wait to see how you guys portray such a nuanced, complicated individual. Not to mention his great looks, but we don't have to get into all that!",

    "To the producers of the upcoming 'Angel of death' series,\n\nMy name is Jana, I'm a student at the local university studying psychology. I heard through the grapevine that a TV show was in the works revolving around " + $killer + " and his crimes\nI know people have mixed opinions about such a sensitive topic being covered on television, but I'd just like to say I think this is objectively positive. Not enough people know about the psychology behind serial killers and why they do it. It isn't for the reasons people think!\nUsing and depicting the crimes as a way to illustrate his mental challenges is quite smart. People out there need to see serial killers in an unbiased light and learn more about their motives. This way, some of the stigma around serial killers can be removed and we as citizens of society can be better equipped to help them. Thank you for this production, I believe it will be a beneficial development.",
    
    "Heyoooo!!\n\nI'm Sarah, HUUUUUUGE fan of " + $killer + "!! He is so dreamy!! I can't believe he got away with those crimes for soooooo long... hes such a genius!! Not to mention he has to be the most handsome serial killer of all time!!!\nI absolutely cannot wait for this TV show to come out!! I follow all of your production company's social media accounts and like every single post!! I swear when it comes out I'll memorize every word!! I'll buy the DVD and put it on my wall next to all my handmade " + $killer + " posters!! I'm crazy for him!!", 
    
    "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum",
    
    "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum"]
    >>

    <<set $kletters_read to []>>

<!-- -->

/* True Crime Letters */
    <<set $tletters_content to
    ["Subject line: Nice Job\n\nHello, My name is Howard, I work as a producer for True Crime.\nI heard about your recent endeavors with the " + $killer + " case. I must say, from one filmmaker to another, I'm frankly impressed. To take such a horrible sequence of events and twist it around for the purpose of pure entertainment is genius. After all, what do people love more than grisly murder served in the form of a digestible 24 minute TV show episode? This could seriously be a career-defining production here. I urge you not to mess it up, since something like this can easily be piggybacked off of by my company into a True Crime spinoff, maybe some bonus footage to accompany your show? Think about it.",

    "Subject line: *URGENT*\n\nLook, I'll keep this short and simple.\nI work for a production company that produces a show based around criminals and documents real crime. Because of my connections, I was able to secure evidence from the crime scene of the latest " + $killer + " killing that will never be admissable in court.\nThis is major.\nI have details that could turn your lousy TV special into the most accurate crime recreation ever depicted on television. If you're interested, email me back at evidence1234@protonmail.com. Nobody has to know. If the cops come asking how you knew certain details, just tell them it was a lucky guess.", 
    
    "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum", 
    
    "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum",

    "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum"]>>


    <<set $tletters_read to []>>

<!-- -->

