:: StoryData
{
"ifid": "1F012455-6A83-4CCB-BCB1-49B9D77D4E03",
"format": "SugarCube",
"format-version": "2.30.0",
"start": "1FL"
}

:: StoryTitle
Angel of Death
:: StoryInit
/*Global Keys */
<<set $crit_number to 5 >>
<<set $killer to "Martin">>

/*Trackers */
<<set $days to 6>> <!--Set 1 up to deal with automatic count down.-->
<<set $family_letters to 0>>
<<set $fan_letters to 0 >>
<<set $true_crime to 0>> 

/* Family Letters */
    <<set $fletters_content to 
    [ "this is letter one", "this is letter two",
    "this is letter three"]>>

    <<set $fletters_read to []>>
<!-- -->

/* Killer Fan Letters */
    <<set $kletters_content to
    []
    >>

    <<set $kletters_read to []>>

<!-- -->

/* True Crime Letters */
    <<set $tletters_content to
    []>>


    <<set $tletters_read to []>>

<!-- -->

