:: StoryData
{
"ifid": "1F012455-6A83-4CCB-BCB1-49B9D77D4E03",
"format": "SugarCube",
"format-version": "2.30.0",
"start": "The Beginning"
}

:: StoryTitle
Angel of Death
:: StoryInit
/*Global Keys */
<<set $crit_number to 5 >>
<<set $morning to true>>
<<set $killer to "Martin">>
<<set $show to "Angel of Death">>
<<set $Mvictim to "Nahara Sia">>
<<set $victim2 to "Ari Allai">>


/*Trackers */
<<set $days to 5>> <!--Set 1 up to deal with automatic count down.-->
<<set $f_crit to 0>>
<<set $k_crit to 0 >>
<<set $t_crit to 0>> 

<<set $f_visited to 0>>
<<set $k_visited to 0>>
<<set $t_visited to 0>>

/* Family Letters */
    <<set $fletters_content to 
    ["1FL","2FL","3FL","4FL","5FL"]>>
    
    <<set $fletters_read to []>>
<!-- -->

/* Killer Fan Letters */
    <<set $kletters_content to
    ["1KL","2KL","3KL","4KL","5KL","6KL","7KL","8KL","9KL"]>>

    <<set $kletters_read to []>>
<!-- -->

/* True Crime Letters */
    <<set $tletters_content to
    ["1TL", "2TL","3TL","4TL","5TL"]>>

    <<set $tletters_read to []>>
<!-- -->

