:: Inventory [inventory]

<<if $fletters_read.length < 1 && $kletters_read.length < 1 && $tletters_read.length < 1>>
    You have no letters. 
<<else>>
    <<if $fletters_read.length < 1>>
        You have no family letters at the moment.
    <<else>>
        Here are all the family letters you have so far:
        <<for _index to 0; _index < $fletters_read.length; _index++>>
            No. <<print (_index+1)>>
            [[$fletters_read[_index]]]
        ---------
        <</for>>
    <</if>>
    .............................................................
    <<if $kletters_read.length < 1 >>
        You have no killer fan letters at the moment.
    <<else>>
        Here are all the killer fan letters you have so far:
        <<for _index to 0; _index < $kletters_read.length; _index++>>
            No. <<print (_index+1)>>
            [[$kletters_read[_index]]]
        ---------
        <</for>>
    <</if>>
    .............................................................
    <<if $tletters_read.length < 1>> 
        You have no true crime letters at the moment. 
    <<else>>
        Here are all the true crime letters you have so far:
        <<for _index to 0; _index < $tletters_read.length; _index++>>
            No. <<print (_index+1)>>
            [[$tletters_read[_index]]]
        ---------
        <</for>>
    <</if>> 
<</if>>
    .............................................................
[[Return to your desk -> Main Desk]]