/* This is the killer interview. */
:: Killer Base
<<if $k_visited == 0>>
<<goto "Killer I">>

<<elseif $k_visited == 1>>
<<goto "Killer II">>

<<elseif $k_visited == 2>>
<<goto "Killer III">>

<<elseif $k_visited == 3>>
<<goto "Killer IV">>

<<else>>
<<goto "Killer V">>

<</if>>

/* Day 1 */
:: Killer I [killer]
<<set $k_visited += 1>>
<<set $days -= 1>>
[[Why don't you make this easier on yourself and just tell me what happened. -> Killer I 2a]]
[[Why did you do it? -> Killer I 2b]]
[[...->Killer I 2c]]

:: Killer I 2a [killer]
"How about I don't do that."
//sigh// Why are trying to make this harder for yourself?
"I'm not making anything harder for myself, I am completely content with what I've done. They didn't deserve their lives anyways."
Well considering you're stuck in here with me and have literally nowhere to go on top of having all this free time to use, you might as well start talking.
"Like I said. Those aliens didn't deserve to live."
And why exactly do you think that, cause I see no reason to kill those innocent, young girls the way you did.
"I for sure don't have to say anything to you, I did what I thought was right. I did a favor for those two things; they weren't going to survive out there without my help. Why is that so hard to understand?"
What's hard to understand is your train of thought, you fucking monster.
"Not. To. Me."
/*This is the end of the first conversation for this dialogue set */
/* [[Choice 1 -> Killer I 3.1a]]
[[Choice 2 -> Killer I 3.1b]] */
[[Return to your desk -> Killer Letter]]

:: Killer I 2b [killer]
"What may you be alluding to?"
You know exactly what I'm talking about, don't play stupid with me.
"You know, what with having a doctorate by my side, I wouldn't consider myself an idiot. Moreso, a role model that people should look up to, don't you think?"
What I think is that you're a complete, insane, monster. What you did is completely inexcusable, vicious, and completely disrespectful to not only those girls, but their families as friends.
"Those are some mighty words you're using detective."
Why don't you start using some? Why did you kill those girls?
"Because, detective, wouldn't you want to kill people like them? Inferior, human beings? They didn't stand a chance out their in the real world, I was merely doing them a service."
Doing them a service by taking their one chance at a dream?
"They were never going to be happy. Why is that so hard to understand?"
Jesus Christ. This is going nowhere.
"You'd be right on that one, detective. I'd take my leave if I were you."
/*This is the end of the first conversation for this dialogue set */
/* [[Choice 1 -> Killer I 3.2a]]
[[Choice 2 -> Killer I 3.2b]] */
[[Return to your desk -> Killer Letter]]

:: Killer I 2c [killer]
"..."
...
"Isn't this the part where you start asking me questions?"
I could start it off like that, or I could just wait for you to start talking.
"Well that's not very nice, is it?"
Why on this very earth would I be nice to you?
"I don't know detective. Don't you think it might get you somewhere to treat you nicely?"
You deserve nothing nice. Taking away the lives of innocent little girls doesn't warrant respect. Shouldn't you know this?
"I guess not detective."
What is wrong with you? Why don't you take this seriously?
"I don't need to take anything seriously; I have made my peace with what I've done."
//sigh// Oh my god...
/*This is the end of the first conversation for this dialogue set */
[[Return to your desk -> Killer Letter]]

:: Killer I 3.1a

:: Killer I 3.1b 

:: Killer I 3.2a

:: Killer I 3.2b 

/* Day 2 */
:: Killer II [killer]
<<set $k_visited += 1>>
<<set $days -= 1>>
[[Ready to talk now?->Killer II 2a]]
[[...->Killer II 2b]]

:: Killer II 2a [killer]
"Talk about what?"
We've been through this. All I need you to do is tell me what happened.
"You know. I enjoy thinking about what I did to them. God. Detective. Have you ever experienced raw power before? Something that felt so good, you couldn't stop yourself from having more and more?"
Temptation? Yeah, I'm sure every shithead like you has experienced something like that.
"It feels better and better the more you scratch the itch, detective. You have control over how it feels. Do you sit idly and waste your own potential? At least answer me that detective."
I don't have to answer to you.
"And here I thought we were just getting you know each other."
You wish, you monster.
"Suit yourself, detective."
/*This is the end of the second conversation for this dialogue set */
[[Return to your desk -> Killer Letter]]

:: Killer II 2b [killer]
"..."
...
"Being silent again, are we detective?"
Figured I try it again. I don't respect you.
"I noticed, you should."
Why should I respect you?
"Because detective. Don't you want to know why I did it?"
Of course I want to know why you did this, everyone on this case wants to know why you fucking did it but considering our first talk didn't go anywhere, I doubt you're going to make it easier.
"Have you ever experienced power before detective?"
I'm running this case, so I guess I have.
"Doesn't it feel good? Doesn't it feel great to have complete control over something? Someone even?"
With anything else, absolutely anything else, I would agree. With what you did, I don't think anyone would agree.
"Give it time detective, soon you'll be able to see clearly."
/*This is the end of the second conversation for this dialouge set */
[[Return to your desk -> Killer Letter]]

/* Day 3 */
:: Killer III [killer]
<<set $k_visited += 1>>
<<set $days -= 1>>
[[...->Killer III 2a]]

:: Killer III 2a [killer]
"Three."
Hmm?
"This marks three times you've come to see me"
You keeping score?
"Detective, why is it that you think I killed those girls?"
I don't know, other than the fact that you have some sort of sick power fetish, nothing else you said has made any sense.
"Oh, it makes perfect sense to me detective. Tell me, what do you know about those two girls?"
Other than the fact they were innocent, nothing much else.
"They were aliens, detective. They don't belong here."
...
"Immigrants, detective. Immigrants."
And what, just because they were undocumented people, you saw it as your duty to murder them?
"Wouldn't you detective?"
What do you think my answer is.
"You just don't understand. You will soon enough though."
I can't believe you even considered that your actions are justified, you sick freak. They could've amounted to something great. They had a chance, regardless of who they were. I can't believe you.
"You should start doing so, detective. Its for your own good."
/*This is the end of the third conversation for this dialogue set */
[[Return to your desk -> Killer Letter]]

/* Day 4 */
:: Killer IV [killer]
<<set $k_visited += 1>>
<<set $days -= 1>>
[[I have a question for you.->Killer IV 2a]] 

:: Killer IV 2a [killer]
"Hmm?"
What if I did agree with you on your views? What would I gain from agreeing with your sick point of view?
"So, you wish to be enlightened detective? Finally coming to your senses?"
More like trying to humor you, I obviously don't agree with anything that you have done. But this is the fourth conversation we've had, I feel like I'm getting closer and closer to something here.
"Do you think so detective?"
It's worth a shot
"I like you. I have enjoyed your company so far."
I'm flattered. Can we move this along?
"Patience, detective. What else is there to know?"
I'm sure there's more. You killed innocent girls who were immigrants, you derive power from it, but there has to be more. There's too little for this to just be that.
"How about a discription of their deaths..."
Jesus, could you be any more repulsive of a human being?
"Detective, just humor me for a little bit, won't you?"
I've been humoring you for days now, little by little, I get almost nothing except slim pickings.
"She was glorious. She was the best one I had ever encountered. Poor thing didn't stand a chance out where she was. It almost felt like something out of those cheap, blockbuster films kids her age would see. Those films do absolutely nothing to capture the feeling of actually murdering something like that though. The blood stays warm. Its thin, the air smells of thick iron, its absolutely wonderful. I get goosebumps just thinking about it."
I'm getting fucking sick of you. You need to be put down.
"I did the world a favor. I'm sorry you'll never understand."
/*This is the end of the fourth conversation  */
[[Return to your desk -> Killer Letter]]

/* Day 5 */
:: Killer V [killer]
<<set $k_visited += 1>>
<<set $days -= 1>>
[[Anything else you want to tell me before we end this?->Killer V 2a]]

:: Killer V 2a [killer]
"Oh are we finally done with this? I was just starting to enjoy it."
Unlike how you've been feeling, this'll be one less creature off the face of this planet.
"You're gonna miss me detective. There's too many people like her that need to be eradicated from this world."
No, there's too many fucks like you that roam the streets and it sickens me. I know exactly what we should do with you.
"Is it time to say my goodbyes?"
You'll be lucky if you even get a goodbye at this point.
"You should keep me alive, maybe I could be a valueable asset to this team."
You'd be a valueable asset six feet under.
"Its been an honor speaking with you detective. I hope you come to regret this decision once I am gone."
Goodbye, $killer.
/*This is the end of the killer tree */
[[Return to your desk -> Killer Letter]]