/*This is the family special scene if the player gets over critical number of family letters */
:: Special Family [fspecial]
He cuts you off, taking another step closer. You can smell the stench of cigarettes and booze coming from his heavy breath.

[[$victim2|victim2]] was my daughter. She had her whole life ahead of her. Her whole fucking life."

:: Jones [fspecial]
"Oh, you must be Mr. Jones. I'm so sorry for your lo-"

Mr. Jones cuts you off again, but this time he starts to raise his voice.

"But she was a fighter! A goddamn fighter until the end I tell you!"

"..."

"I'm gonna say this one time and one time only. Tell her story and tell it right for God's sake. My daughter doesn't deserve to be forgotten. Hell, [[none o' them girls|Knowsmore]] do!"

:: blame [fspecial]
"I completely agree Mr. Jones, our goal here is to-"

"Just promise me one thing, alright? Promise me you'll tell her story, about how she was strong, she was a fighter, she was passionate, she was amazing. Can you promise that?"

You're split. On one hand, you can't assure him of any details that will be in the final product at such an early stage in production. On the other hand, you'd do anything to comfort this man, who is clearly in an immense amount of pain.

"Yes, you have my word", the words leave your lips with palpable reluctance, but Mr. Jones is too emotional, and intoxicated, to tell.

"Thank you... thank you so much"

He pulls you into an embrace before you part ways. You can't help but feel a pang of guilt; you essentially just lied to a grieving father. What has this show turned you into?
[[Return to your Desk -> Desk Condition]]

:: victim2 [fspecial]
$victim2 [[Jones|Jones]] was the last victim of $killer. A stanford student and acclaimed dancer, she was smart enough to leave behind evidence that she knew the police would find. Thanks to her, investigators were able to find the identity of $killer and take him into custody.

:: Knowsmore [fspecial]
This man has intimate knowledge of the case. He is clearly obsessed with the killer, the potential trial, and all the details of his murders. I mean, who can [[blame|blame]] him?