/*This is the killer special scene if the player gets over critical number of killer letters */
:: Special Killer
You speak with reluctance; you know you shouldn't be talking about the show with the public

"Holy cow! I can't believe this! $killer is sooooo hot!! Oh my god, if I met him I would just melt!"

Her complete lack of empathy for [[what this man did|murders]] takes you back... how many other people share this mindset?

:: idolatry
"I can't WAIT for the TV show! I've already watched every interview like a million times! Hes so smart and detailed, sometimes I lay in bed and just listen to his voice as I drift off to sleep, ahhhhh."

She begins staring at the sky, completely entranced by the idea of this horrible person. Hearing all this from a member of the public really puts things in perspective. 

You realize you must leave, if anybody finds out you talked to some random teenager about the program, you'll be in big trouble. You walk away while shes distracted, hoping she won't snap out of it until you're out of her vision. Maybe if you're fast enough, you hope, she might think it was all a hallucination.

:: murders
Countless murders, and yet this girl can't see this man as anything other than some role model, some type of [[idol?|idolatry]]