:: Family Letter [fletter]
    <<set $f_crit += 1>>
    <<set $read to $fletters_content.pluck()>>
    <<print $read>>

    <<if (typeof $read !== 'undefined')>>
    <<run $fletters_read.push($read)>>
    <</if>>

    [[Put Away Letter -> Main Desk]]

:: Killer Letter [kletter]
    <<set $k_crit += 1>>
    <<set $read to $kletters_content.pluck()>>
    <<print $read>>

    <<if (typeof $read !== 'undefined')>>
    <<run $kletters_read.push($read)>>
    <</if>>

    [[Put Away Letter -> Main Desk]]

:: True Crime Letter [tletter]
    <<set $t_crit += 1>>
    <<set $read to $tletters_content.pluck()>>
    <<print $read>>

    <<if (typeof $read !== 'undefined')>>
    <<run $tletters_read.push($read)>>
    <</if>>

    [[Put Away Letter -> Main Desk]]
 
:: Random Letter 
    As you head into your office this morning, you see a new letter on your desk. 

    <<set $type to random(1, 3)>> 
    <<print $type >> 

    <<if $type == 1>>
        [[Open it? -> Family Letter]]

        <<elseif $type == 2>>
        [[Open it? -> Killer Letter]]

        <<elseif $type == 3>>
        [[Open it? -> True Crime Letter]]

    <</if>>

:: Special Event
<<if $f_crit == $crit_number>>
    As you head back today, you notice an old man running(well, more like hobbling) up to you.

    "Please wait! I need to talk to you."

    [[What is it sir? -> Special Family]]

<<elseif $k\_crit == $crit_number >>
    As you head back today, you see a young woman run up to you.

    "Hey! Hellloooo! Are you the person writing about my beautiful boo, $killer?"

    [[Why do you ask? -> Special Killer]]

<<elseif $t_crit == $crit_number >>
    As you head back today, you grow uneasy - there is a person following you. 

    You stop and turn around, turning on your phone to film them. 
    
    <<nobr>>
         You shout:

        [[What do you want from me? -> Special Police]]
    <</nobr>>

<<else>>
    Wearily, you sit back down at your desk. You notice a new letter.
    <<set $type to random(1, 3)>> 
    <<print $type >> 




        <<if $type == 1>>
        <<print $family_content.one>>
        <<run $read_letters.push($family_content.one) >>
        <</if>>
        
    [[Put Away Letter -> Passage 1]]

<</if>>