:: Family Letter [fletter]
    <<set $f_crit += 1>>
    <<set $read to $fletters_content.pluck()>>
    <<print $read>>

    <<if (typeof $read !== 'undefined')>>
    <<run $fletters_read.push($read)>>
    <</if>>

    [[Put Away Letter -> Main Desk]]

:: Killer Letter [kletter]
    <<set $k_crit += 1>>
    <<set $read to $kletters_content.pluck()>>
    <<print $read>>

    <<if (typeof $read !== 'undefined')>>
    <<run $kletters_read.push($read)>>
    <</if>>

    [[Put Away Letter -> Main Desk]]

:: True Crime Letter [tletter]
    <<set $t_crit += 1>>
    <<set $read to $tletters_content.pluck()>>
    <<print $read>>

    <<if (typeof $read !== 'undefined')>>
    <<run $tletters_read.push($read)>>
    <</if>>

    [[Put Away Letter -> Main Desk]]
 
:: Random Letter 
    As you head into your office this morning, you see a new letter on your desk. 

    <<set $type to random(1, 3)>> 
    <<print $type >> 

    <<if $type == 1>>
        [[Open it? -> Family Letter]]

        <<elseif $type == 2>>
        [[Open it? -> Killer Letter]]

        <<elseif $type == 3>>
        [[Open it? -> True Crime Letter]]

    <</if>>

:: Special Event
<<if $f_crit == $crit_number>>
    As you're on your way back to the office after an exhausting day of interrogations - both physically and emotionally - you notice a peculiar man wearing a trench coat walking towards you. He comes up close and suddenly speaks without warning.

    "H-hey... hey you're that producer for that TV show right? Angel of Death?"

    His voice was frail and weak. You could sense that he was mustering a large part of his energy to speak to you.


    [[Well yes, that's me, but how did you kn- -> Special Family]]

<<elseif $k_crit == $crit_number >>
    As you are strolling back to the office, feeling everso worried about the future, you pass the entrance to the outlet mall next to the office. Just then, a girl bounds right up to you as if she had known you her whole life.

    "Oh my god!!! You're the producer for the new TV show, right!! Angel of Death! It's about $killer!"

    You are mystified as to how this girl, who can't be older than 17, knows your face AND the name of the show.

    [[Y-yeah... I'm the producer-> Special Killer]]

<<elseif $t_crit == $crit_number >>
    As you are on your way back to the office that day, you think about the information you've gathered thus far. Taking walks is important for clearing your mind and concentrating on making connections, finding links, and thinking about how to present everything in an interesting way. 
    
    As you're deep in thought, a random man holding a camcorder appears out of nowhere, coming up close to you pointing his DSLR directly in your face - wait, did he come out of the bushes?
    
    <<nobr>>
         You shout:

        [[What do you want from me? -> Special Police]]
    <</nobr>>

<<else>>
    Wearily, you sit back down at your desk. You notice a new letter.
    <<set $type to random(1, 3)>> 
    <<print $type >> 




        <<if $type == 1>>
        <<print $family_content.one>>
        <<run $read_letters.push($family_content.one) >>
        <</if>>
        
    [[Put Away Letter -> Passage 1]]

<</if>>